// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux16.hdl

/**
 * 16-bit multiplexor: 
 * for i = 0..15 out[i] = a[i] if sel == 0 
 *                        b[i] if sel == 1
 */

CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
    // Put your code here:
    Mux(a = [0], b = [0], sel = sel, out = out[0]);
    Mux(a = [1], b = [1], sel = sel, out = out[1]);
    Mux(a = [2], b = [2], sel = sel, out = out[2]);
    Mux(a = [3], b = [3], sel = sel, out = out[3]);
    Mux(a = [4], b = [4], sel = sel, out = out[4]);
    Mux(a = [5], b = [5], sel = sel, out = out[5]);
    Mux(a = [6], b = [6], sel = sel, out = out[6]);
    Mux(a = [7], b = [7], sel = sel, out = out[7]);
    Mux(a = [8], b = [8], sel = sel, out = out[8]);
    Mux(a = [9], b = [9], sel = sel, out = out[9]);
    Mux(a = [10], b = [10], sel = sel, out = out[10]);
    Mux(a = [11], b = [11], sel = sel, out = out[11]);
    Mux(a = [12], b = [12], sel = sel, out = out[12]);
    Mux(a = [13], b = [13], sel = sel, out = out[13]);
    Mux(a = [14], b = [14], sel = sel, out = out[14]);
    Mux(a = [15], b = [15], sel = sel, out = out[15]);
}
