// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a = [0], b = [1], out =line1);
    Or(a = [2], b = [3], out =line2);
    Or(a = [4], b = [5], out =line3);
    Or(a = [6], b = [7], out =line4);

    Or(a = line1, b = line2, out = sline1);
    Or(a = line3, b = line4, out = sline2);

    Or(a = sline1, b = sline2, out = out);
}
